<!DOCTYPE html>
<html lang="es" ng-app="facturacionApp" ng-controller="mainController">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sitema de {{ config.aplicativo }}</title>
    <!-- Inicio scripts template -->
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <!-- Fin scripts template -->

    <link rel="stylesheet" href="vendor/sweetalert/sweetalert.css">

    
    
    <!-- Angular -->
    <script src="angular/lib/angular.min.js"></script>
    <script src="angular/lib/angular-route.min.js"></script>

    <!-- App -->
    <script src="angular/app.js"></script>
    <script src="angular/config.js"></script>

    <!-- Filtros -->
    <script src="angular/filters/quitarLetraFilter.js"></script>

    <!-- Directivas -->
    <script src="angular/directives/enterKeyDirective.js"></script>
    <!-- Servicios -->
    <script src="angular/services/configuracionService.js"></script>
    <script src="angular/services/alertsService.js"></script>
    <script src="angular/services/messageService.js"></script>
    <script src="angular/services/usuarioService.js"></script>
    <script src="angular/services/menuService.js"></script>
    <script src="angular/services/logoutService.js"></script>

    <!-- Servicios template-->
    <script src="angular/services/clientesService.js"></script>
    <script src="angular/services/facturasService.js"></script>
    
    <!-- Controladores -->
    <script src="angular/controllers/mainController.js"></script>
    
    <!-- Controladores template-->
    <script src="angular/controllers/clientesController.js"></script>
    <script src="angular/controllers/facturaNuevaController.js"></script>
    <script src="angular/controllers/facturasController.js"></script>
    <script src="angular/controllers/dashboardController.js"></script>
    

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="d-print-none  navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar" ng-include="'template/menu.html'">
            
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="d-print-none navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <!-- <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search" ng-include="'template/buscadorEscritorio.html'">
                        
                    </form> -->

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Buscador móvil (Visible Only XS) -->
                        <!-- <li class="nav-item dropdown no-arrow d-sm-none" ng-include="'template/buscadorMovil.html'">
                            
                        </li> -->

                        <!-- Alertas -->
                        <li class="nav-item dropdown no-arrow mx-1" ng-include="'template/alertas.html'">
                            
                        </li>

                        <!-- Mensajes -->
                        <li class="nav-item dropdown no-arrow mx-1" ng-include="'template/mensajes.html'">
                           
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Informacion de usuario -->
                        <li class="nav-item dropdown no-arrow" ng-include="'template/informacionUsuario.html'">
                            
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid" ng-view></div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="d-print-none sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; 
                            <a href="{{ config.web }}" target="_blank" rel="noopener noreferrer">{{ config.empresa }}</a>    
                        </span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true" ng-include="'template/modal.html'">
        
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.js"></script>

    <script src="vendor/sweetalert/sweetalert.min.js"></script>
</body>

</html>